■必要外部JAR
ojdbc11.jar
apache-log4j-2.19.0-bin.zip
poi-bin-5.2.3-20220909.zip
javax.mail-1.6.2.jar

■起動時のlasspath
java -classpath .;D:\pleiades\2022-06\jar\ojdbc11.jar\* DBChangeNotification
java watchTest

javac -classpath D:¥poi-bin-5.2.3¥*;D:¥poi-bin-5.2.3¥lib¥*;D:¥poi-bin-5.2.3¥ooxml-lib¥* poiTest.java
java -classpath .;D:¥poi-bin-5.2.3¥*;D:¥poi-bin-5.2.3¥lib¥*;D:¥poi-bin-5.2.3¥ooxml-lib¥* poiTest

■文字化け時の対応
javac -encoding UTF-8 TimerTest.java 
java TimerTest

■JavaMail API
https://fumidzuki.com/knowledge/1238/
https://mvnrepository.com/artifact/com.sun.mail/javax.mail
→javax.mail-1.6.2.jar
https://qiita.com/Targityen/items/08d2846c5b6639e805ef

https://mvnrepository.com/artifact/com.sun.activation/javax.activation
https://mvnrepository.com/artifact/com.sun.activation/javax.activation/1.2.0
→javax.activation-1.2.0.jar


