URL=jdbc:oracle:thin:@localhost:1521:orcl
USER=SCSALES
PASS=SCSALES
KYOTEN=FAX
TARGET_PATH=D:\\pleiades\\2022-06\\workspace\\watcher\\watcher\\
LIST_FILE=D:\\pleiades\\2022-06\\workspace\\watcher\\ShiwakeList.xlsx

