URL=URL
USER=USER
PASS=PASS
KYOTEN=KYOTEN
TARGET_PATH=TARGET_PATH
OUTPUT_PATH=OUTPUT_PATH
LIST_FILE=LIST_FILE
DX_URL=DX_URL
DX_PROXY_HOST=DX_PROXY_HOST
DX_PROXY_PORT=DX_PROXY_PORT
API_KEY=API_KEY
API_KEY_VALUE=API_KEY_VALUE
USER_ID=USER_ID
MAIL_HOST=MAIL_HOST
MAIL_PORT=MAIL_PORT
MAIL_FROM=MAIL_FROM
